unbind C-b
set -g prefix C-a
set-window-option -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g default-shell /usr/local/bin/fish
set-option -g default-terminal screen-256color
